<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>Learn Ethical Hacking</title>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

 
  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/c59ad2bd4ad2fbacd04017debc679ddb.gif" alt="">
      </div>
    </div>

 
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
               Ethical Hacking
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Learn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Join Us</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 class="tracking-in-expand ">
                      Free To Learn <br>
                      Ethical Hacking
                    </h1>
                    <p>
                    <div class="btn-box">
                      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.synopsys.com/glossary/what-is-ethical-hacking.html&ved=2ahUKEwiu_YugzYuIAxW0xzgGHSJCA-wQFnoECBQQAQ&usg=AOvVaw1QrmJvfLATFJPmHulePcGd" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 class="tracking-in-expand">
                      Important Of <br>
                      Ethical Hacking
                    </h1>
                    
                    <div class="btn-box">
                      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://riskxchange.co/1007332/importance-of-ethical-hacking/&ved=2ahUKEwjTm8HczYuIAxVOwzgGHfSHK-gQFnoECBMQAQ&usg=AOvVaw2mVn4thqccGLoHors-wHpX" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 class="tracking-in-expand">
                      Carrier Of <br>
                      Ethical Hacking
                    </h1>
                    
                    <div class="btn-box">
                      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://onlinedegrees.sandiego.edu/ethical-hacker-career-salary-guide/&ved=2ahUKEwjv78qFiY6IAxV6wjgGHSkpOqQQFnoECBQQAw&usg=AOvVaw3G3FNkWwLJAuHfUxeucqbU" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>

  </div>




  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2 class="text-shadow-drop-center">
            What you can <span>Learn</span>
          </h2>
          <p class="gg">
            There are many variations of Hackers,but this is main
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  Black Hat Hackers
                </h5>
                
                <p>
                  A black hat hacker is an individual who engages in malicious or illegal activities by exploiting vulnerabilities in computer systems, networks, or software. Unlike ethical (white hat) hackers who work to improve security, black hat hackers use their skills for personal gain, financial profit, or to cause harm.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.kaspersky.com/resource-center/threats/black-hat-hacker&ved=2ahUKEwi6gK2y0YuIAxUq1TgGHbVBDQYQFnoECBUQAQ&usg=AOvVaw1QUuUg7Id8dy-yUYqwvNQH">
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  Grey Hat Hackers
                </h5>
                <p>
                  A gray hat hacker is a type of hacker who operates in the space between ethical (white hat) hacking and malicious (black hat) hacking. Gray hat hackers may sometimes violate laws or ethical standards, but they generally do not have malicious intent. Instead, they might exploit security vulnerabilities without permission but later disclose the issues to the affected organizations, often expecting recognition or a reward.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Grey_hat&ved=2ahUKEwij3-jMxo2IAxWdh1YBHbufHjUQFnoECBQQAQ&usg=AOvVaw1yRsCae4dYlxxM3fxJp27_">
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  White Hat Hackers
                </h5>
                <p>
                  A white hat hacker is a cybersecurity professional who uses their hacking skills ethically and legally to protect systems, networks, and data from malicious attacks. Also known as ethical hackers, white hat hackers help organizations identify and fix security vulnerabilities before they can be exploited by malicious hackers, known as black hat hackers.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.techtarget.com/searchsecurity/definition/white-hat&ved=2ahUKEwiQuJTD1YuIAxWNUGcHHZXsNc4QFnoECBQQAQ&usg=AOvVaw1EYMuFlZUyHQcMf_0_m8iU">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.aura.com/learn/types-of-hackers&ved=2ahUKEwi68euaxo2IAxXWhlYBHZPSOtkQFnoECBMQAw&usg=AOvVaw2FT1R5eFtDjb0HXdrqDgCw">
            Learn All
          </a>
        </div>
      </div>
    </div>
  </section>



  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About Us
        </h2>
        
        <p class="mm">
          We wil teach from beginner to advanced level
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3 class="mm">
              We Are Ethical Hackers
            </h3>
            <p>
              We are ethical hackers committed to safeguarding the digital world by identifying and fixing vulnerabilities before they can be exploited, ensuring that technology remains secure and resilient for everyone.
            </p>
            <p>
              We are ethical hackers dedicated to protecting systems and data by proactively finding and addressing security weaknesses, helping organizations stay one step ahead of cyber threats.
            </p>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.meetup.com/topics/ethical-hacking/&ved=2ahUKEwibvcmx2ouIAxVwzDgGHSF3LrUQFnoECBUQAQ&usg=AOvVaw0y7_6ateCHFLQ-BlZv84IF">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose <span>Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box ">
            <h5>
              Effective teaching
            </h5>
            <p>
              We teach ethical hacking by providing hands-on, real-world training that empowers individuals to identify and mitigate security threats, equipping them with the skills needed to protect and defend against cyberattacks
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Good Income
            </h5>
            <p>
              Join us to learn ethical hacking and gain the skills to protect digital systems—opening doors to a rewarding career with high earning potential in the growing field of cybersecurity. 
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Improved Security Posture
            </h5>
            <p>
              Vulnerability Identification: Ethical hacking helps organizations identify and fix security weaknesses before they can be exploited by malicious hackers.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Students Career Opportunities
            </h5>
            <p>
              Diverse Career Paths: Ethical hacking opens doors to various roles, such as penetration tester, security analyst, security consultant, and more.
              High Earning Potential: With cybersecurity professionals in high demand, ethical hacking students can look forward to lucrative salary prospects and career advancement opportunities.
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.linkedin.com/pulse/career-opportunities-ethical-hacking-avanya-sinha&ved=2ahUKEwiD_6Havo2IAxVFVmwGHWqAHf8QFnoECBMQAQ&usg=AOvVaw3Xq9kI6psQsMMtV2ZCWQQ0">
          Read More
        </a>
      </div>
    </div>
  </section>

  <section class="team_section layout_padding"> 
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="mm">
          Our Team
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-1.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Kevin Mitnick
                </h5>
                <p>
                  notorious hackers
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-2.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adrian Lamo
                </h5>
                <p>
                  Homeless Hacker
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-3.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Gary McKinnon
                </h5>
                <p>
                  British hacker
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-4.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Albert Gonzalez
                </h5>
                <p>
                  black hat hacker
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +959762452599
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  ethicalhackersmm@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Ethical hacking is the practice of intentionally probing and testing a computer system, network, or application to find vulnerabilities.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Learn
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>



 
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Ethical Hackers Myanmar
        <a href="">organization</a>
      </p>
    </div>
  </section>



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script type="text/javascript" src="js/custom.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>


</body>

</html>