<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>Learn Ethical Hacking</title>

  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
 
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/c59ad2bd4ad2fbacd04017debc679ddb.gif" alt="">
      </div>
    </div>


    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             Learn Ethical Hacking
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Learn <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Join Us</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>

  </div>




  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2 class="swing-in-top-fwd">
            What you can <span>Learn</span>
          </h2>
          <p class="gg focus-in-expand-fwd">
            There are many variations of Hackers,but this is main
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  Black Hat hackers
                </h5>
                <p>
                  A black hat hacker is an individual who engages in malicious or illegal activities by exploiting vulnerabilities in computer systems, networks, or software. Unlike ethical (white hat) hackers who work to improve security, black hat hackers use their skills for personal gain, financial profit, or to cause harm.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.kaspersky.com/resource-center/threats/black-hat-hacker&ved=2ahUKEwi6gK2y0YuIAxUq1TgGHbVBDQYQFnoECBUQAQ&usg=AOvVaw1QUuUg7Id8dy-yUYqwvNQH">
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  Grey Hat Hackers
                </h5>
                <p>
                  A gray hat hacker is a type of hacker who operates in the space between ethical (white hat) hacking and malicious (black hat) hacking. Gray hat hackers may sometimes violate laws or ethical standards, but they generally do not have malicious intent. Instead, they might exploit security vulnerabilities without permission but later disclose the issues to the affected organizations, often expecting recognition or a reward.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Grey_hat&ved=2ahUKEwij3-jMxo2IAxWdh1YBHbufHjUQFnoECBQQAQ&usg=AOvVaw1yRsCae4dYlxxM3fxJp27_">
                  Learn More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5 class="gg">
                  White Hat hackers
                </h5>
                <p>
                  A white hat hacker is a cybersecurity professional who uses their hacking skills ethically and legally to protect systems, networks, and data from malicious attacks. Also known as ethical hackers, white hat hackers help organizations identify and fix security vulnerabilities before they can be exploited by malicious hackers, known as black hat hackers.
                </p>
                <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.techtarget.com/searchsecurity/definition/white-hat&ved=2ahUKEwiQuJTD1YuIAxWNUGcHHZXsNc4QFnoECBQQAQ&usg=AOvVaw1EYMuFlZUyHQcMf_0_m8iU">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.aura.com/learn/types-of-hackers&ved=2ahUKEwi68euaxo2IAxXWhlYBHZPSOtkQFnoECBMQAw&usg=AOvVaw2FT1R5eFtDjb0HXdrqDgCw">
            Learn All
          </a>
        </div>
      </div>
    </div>
  </section>





  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +959762451599
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  ethicalhackersmm@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Ethical hacking is the practice of intentionally probing and testing a computer system, network, or application to find vulnerabilities.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Learn
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>




  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Ethical Hackers Myanmar
        <a href="https://html.design/">organization</a>
      </p>
    </div>
  </section>



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script type="text/javascript" src="js/custom.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>


</body>

</html>